version: '3'

services:
  mongodb:
    container_name: mongodb
    image: mongo:3.6
    ports:
      - "27017:27017"
    restart: always
  game_of_life:
    container_name: game_of_life
    image: vcassens/gameoflife:1.0.1-SNAPSHOT
    ports:
      - "8080:8080"
#  rabbitmq:
#    container_name: rabbit-mq
#    image: rabbitmq: 3
#    ports:
#      - "5672:5672"
#    restart: always