version: '3'

services:
  mongodb:
    container_name: mongodb
    image: mongo:3.6
    ports:
      - "27017:27017"
    restart: always
  game_of_life:
    container_name: game_of_life
    image: venancecassens/gameoflife:1.0.1
    ports:
      - "8080:8080"
    depends_on:
      - mongodb
  game_of_life_web_ui:
    container_name: game_of_life_web_ui
    image: venancecassens/game-of-life-frontend:1.0.1
    ports:
      - "3000:3000"
    depends_on:
      - game_of_life
